<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>js烟花效果</title>
    <style>
        *{margin: 0px;padding: 0px;}
        body{width:100%;height: 100%;}
        div{border-radius: 50%;position: absolute;}
    </style>
    <style>
        ul {

            overflow: hidden;
            position: absolute;
            margin: 0px;
            padding: 0px;
            left: 50%;
            top: 30%;
        }
        ul li {

            list-style: none;
            width: 27px;
            height: 27px;
            background: url(star.gif)
        }
        ul li a {
            display: block;
            width: 100%;
            padding-top: 27px;
            overflow: hidden;
        }
        ul li.light {
            background-position: 0 -29px;
        }
    </style>




</head>
<body>
<script type="text/javascript" src="http://www.17sucai.com/static/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.17sucai.com/preview/1/2017-07-09/sn/js/Pizzicato.min.js"></script>
<script>
    var num=finalnum = tempnum= 0;
    var lis = document.getElementsByTagName("li");
    //num:传入点亮星星的个数
    //finalnum:最终点亮星星的个数
    //tempnum:一个中间值
    function fnShow(num) {
        finalnum= num || tempnum;//如果传入的num为0，则finalnum取tempnum的值
        for (var i = 0; i < lis.length; i++) {
            lis[i].className = i < finalnum? "light" : "";//点亮星星就是加class为light的样式
        }
    }
    for (var i = 1; i <= lis.length; i++) {
        lis[i - 1].index = i;
        lis[i - 1].onmouseover = function() { //鼠标经过点亮星星。
            fnShow(this.index);//传入的值为正，就是finalnum
        }
        lis[i - 1].onmouseout = function() { //鼠标离开时星星变暗
            fnShow(0);//传入值为0，finalnum为tempnum,初始为0
        }
        lis[i - 1].onclick = function() { //鼠标点击,同时会调用onmouseout,改变tempnum值点亮星星
            tempnum= this.index;
        }
    }
</script>

<script type="text/javascript">
    //创建随机的颜色
    function getRandomColor()
    {
        var c = '#';
        var cArray = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'];
        for(var i = 0; i < 6;i++)
        {
            var cIndex = Math.round(Math.random()*15);
            c += cArray[cIndex];
        }
        return c;
    }

    $(document).click(function (e) {
//        获取浏览器的长宽
        var h = $(document).height();
        var w = $(document).width();
//        获取鼠标的（x，y）
        var x = e.clientX;
        var y = e.clientY;


        var divi = [];
        var i;


        if(x>w/2&&x<(w/2+27)&&y>h*3/10&&y<(h*3/10+54)){
                for (i = 0; i < 60; i++) {

                    divi[i] = $("<div></div>")
                    divi[i].speedX = Math.random() * 20 - 10;
                    divi[i].speedY = Math.random() * 20 - 10;
                    divi[i].css({width: "4px", height: "4px", background: getRandomColor});
//        将生成的div添加到body中
                    $("body").append(divi[i]);

                    divi[i].css({left: x + divi[i].speedX, top: y + divi[i].speedY});
                    for(var n=5;n<40;n++){
                        divi[i].animate({left: x + divi[i].speedX * n, top: y + divi[i].speedY * n*3/5+2*n},30);
                }
                    $(divi[i]).fadeOut();
                }
                this.addEventListener("mousedown",  function(e ) {
                    $('<audio id="bgMusic" src="1.mp3" autoplay="autoplay"></audio>');
                });
    }





    });
</script>
<ul>
    <li class="light"><a href="javascript:;"></a></li>
    <li><a href="javascript:;">2</a></li>
</ul>


</body>
</html>