<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Title</title>
    <style>
        *{margin: 0px;padding: 0px;border: 0;}
        body{width:100%;height: 100%;border: 0;}
        img{width:100%;height:100%;}
        a{text-decoration:none;}
        div{width:100%;position: absolute;border: 0;}
        .top{left:0%;top:0%;height: 8.2%;background:#000000;}
        .fanhui{left:8%;top:25%;width:70px;font-size:45px;color:#FFFFFF;}
        .fanhui1{color: #FFFFFF;}
        .zdzl{left:40%;top:27%;font-size:40px;width:35%;color: #FFFFFF}
        .sz{left:86%;top:0;width: 14%;border: 0;}
        .photo{top:8.2%;height: 30%;}
        .next{top:38.2%;height: 13%;background: #000000;}

        .sqjr{position:absolute;top:50%;left:24%;background: #FF5511;height:31px;width:87px;color: #FFFFFF;
            border: none;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;font-size:20px}
        .wyyz{position:absolute;top:50%;left:58%;background: #FF5511;height:31px;width:87px; color: #FFFFFF;
            border: none;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;font-size:20px}

        .zhandui{left:40%;top:42%;width:20%;height:16%;background:#ffcc00;text-align:center;}
        .hei{left:10%;font-size:30px;color: #000000;}
        .qita{left:10%;font-size:30px;color: #000000;}
        .quxiao{left:10%;font-size:30px;color: #000000;}
            li{border: double;}

        .middle{left:0;top:51.2%;height:4.8%;background: #6A7177;}
        .pm{left:13%;top:15%;width:23%;font-size:30px;}
        .gh{left:37.8%;top:15%;width:28%;font-size:30px;}
        .rqpm{left:66.3%;top:15%;width:25%;font-size:30px;}

        .last{left:0;top:56%;height: 44%;background: #000000;color: #FFFFFF;font-size:30px;}
        .chenyuan{left:3%;top:3%;width:50%;}
        .xing1{left:5%;top:14%;height: 20%;width: 92%;}
        .xing2{left:5%;top:34%;height: 20%;width: 92%;}
        .xing3{left:5%;top:54%;height: 20%;width: 92%;}
        .xing4{left:5%;top:74%;height: 20%;width: 92%;}

    </style>

</head>
<body>
<script src="http://018.xinbakeji.com/Public/Home/js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://018.xinbakeji.com/Public/Home/js/js.js" type="text/javascript" charset="utf-8"></script>
<script src="http://018.xinbakeji.com/Public/Home/layer/layer.js" type="text/javascript" charset="utf-8"></script>

<script>

    function fanhui(){
        window.location.href='tu4.html';
    }

    function displayDate()
    {
        document.getElementById('t2').style.display='block';
    }
    function displayDate2()
    {
        document.getElementById('t3').style.display='block';
    }


</script>
<div class="top">
    <div class="fanhui"><a href="#" class="fanhui1"onclick="fanhui()"><</a></div>
    <div class="zdzl">战队资料</div>
    <div class="sz"><a onclick="displayDate2()"><img src="shezhi.png" alt="#"></a></div>

</div>
<div class="photo">
    <img src="zhanduiziliao.png" alt="#">
</div>
<div class="next">
    <button class="sqjr" onclick="displayDate()">申请加入</button>
    <button class="wyyz">我要约战</button>
</div>
<div id="t2" class="zhandui" style="display: none;">
    <ul>
        <li>
            <a class="hei" href="#">黑大帅战队</a>
        </li>
        <li>
            <a class="qita" href="#">添加其他战队</a>
        </li>
        <li>
            <a href="tu14.html" class="quxiao">取消</a>
        </li>
    </ul>
</div>
<div id="t3" class="zhandui" style="display: none;">
    <ul>
        <li>
            <a class="hei" href="#">还原系统设置</a>
        </li>
        <li>
            <a class="qita" href="#">进入设置页面</a>
        </li>
        <li>
            <a href="tu14.html" class="quxiao">取消</a>
        </li>
    </ul>
</div>

<div class="middle">
    <div class="pm">当前排名：5</div>
    <div class="gh">公会：荣耀王者</div>
    <div class="rqpm">人气排名：7</div>
</div>

<div class="last">
    <div class="chenyuan">成员：</div>
    <div class="xing1">
        <img src="chenyuan.png" alt="#">
    </div>
    <div class="xing2">
        <img src="chenyuan.png" alt="#">
    </div>
    <div class="xing3">
        <img src="chenyuan.png" alt="#">
    </div>
    <div class="xing4">
        <img src="chenyuan.png" alt="#">
    </div>
</div>


</body>
</html>
