<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0px;padding: 0px;}
        body{width:100%;height: 100%;}
        img{width:100%;height:100%;}
        a{text-decoration:none;color: #000000;}
        div{width:100%;position: absolute;}
        .top{height: 20%;}
        .id{left:30%;top:20%}
        .signature{left:30%;top:45%}

        .middle{left:0;top:20%;height: 10%;background: #D5D5D5;}
        .sx{left:20%;top:20%;}
        .tz{left:60%;top:20%;}
        .x{left:90%;top:11%;}
        .last{left:0;top:30%;height: 70%;}
        .xing1{left:0;top:0;height: 20%;}
        .xing2{left:0;top:20%;height: 20%;}
        .xing3{left:0;top:40%;height: 20%;}
        .xing4{left:0;top:60%;height: 20%;}
        .xing5{left:0;top:80%;height: 20%;}
        .daily{left:15%;top:20%;}
        .name{left:15%;top:50%;}

    </style>

</head>
<body>
<script>

</script>
<div class="top">
    <img src="top.png" width="" height="" />

    <div class="id">
        <h3>黑大帅</h3>
    </div>
    <div class="signature">
        <p>个性签名 ：不服来战</p>
    </div>

</div>

<div class="middle">
    <div class="sx"><a href="#" class="sx1"><h2>私信</h2></a></div>
    <div class="tz"><a href="#" class="tz1"><h2>通知</h2></a></div>
    <div class="x"><a href="#" class="x1"><h1>×</h1></a></div>
</div>

<div class="last">
    <div class="xing1">
        <img src="xiaoxikuang.png" alt="#">
        <div class="daily">07-16</div>
        <div class="name">2017kplxxxxxxxxxxxxxxxx</div>
    </div>
    <div class="xing2">
        <img src="xiaoxikuang.png" alt="#">
        <div class="daily">07-16</div>
        <div class="name">2017kplxxxxxxxxxxxxxxxx</div>
    </div>
    <div class="xing3">
        <img src="xiaoxikuang.png" alt="#">
        <div class="daily">07-16</div>
        <div class="name">2017kplxxxxxxxxxxxxxxxx</div>
    </div>
    <div class="xing4">
        <img src="xiaoxikuang.png" alt="#">
        <div class="daily">07-16</div>
        <div class="name">2017kplxxxxxxxxxxxxxxxx</div>
    </div>
    <div class="xing5">
        <img src="xiaoxikuang.png" alt="#">
        <div class="daily">07-16</div>
        <div class="name">2017kplxxxxxxxxxxxxxxxx</div>
    </div>
</div>

</body>
</html>