<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

	<title>游戏代练</title>
</head>
<body>
<style type="text/css">
body{
	background-color: black;
}

.alltitle{
	font-size: 29px;
	color: white;
    font-weight: bold;

}
.head{
	padding-top: 20px;
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
}
.fenlei img{
	position: relative;
	top: 20px;
    left: -300px;
    
}
.choose{
font-size: 29px;
 font-weight: bold;	
 width: 100%;
 text-align: center;
 margin-bottom: 30px;
}
.choose a{
	text-decoration: none;
	color: white;
	display: inline-block;
	width: 49%;
	text-align: center;
}
.sousuolan{

	width: 100%;
	text-align: center;
}
input{
	font-weight: bold;
	font-size: 29px;
	color: gray;
	width: 90%;
	height: 100px;
	border-radius: 50px;
	background-color: #343434;
	border: transparent;
	margin-bottom: 10px;
	padding:0px 50px 0px 50px;
}
div.sousuolan img{
	height: 80px;
	width: 100px;
	float: right;
	position: absolute;
	right: 70px;
	top: 210px;
}
.table{
	font-size: 29px;
    color: white;
    font-weight: bold;

}
table{
	 border: 1px solid white;
	width: 100%;
    text-align: center;
    height: 80px;
}
.pricehead,.duanweihead{
	
	width: 100%;
	height: 50px;
	background-color: #343434;
	color: white;
	font-weight: bold;
	font-size: 29px;
	margin-bottom: 20px;
    
}
.pricehead span,.duanweihead span{
	position: relative;
	top: 15px;
	left: 280px;
}

.duanweihead{
	border-top: 1px solid white;
}
.eachbutton1,.eachbutton2{
	width: 100%;
	margin-bottom: 20px;
	padding-left: 10px;
}
.eachbutton1 button,.eachbutton2 button{
	height:100px;
	width: 22%;
	margin-left: 80px;
	margin-bottom:30px;
	border-radius: 20px;
	border: transparent;
	font-size: 29px;
	background-color: white;
	font-weight: bold;
	color: rgb(0,182,66);
	cursor: pointer;
}
.buttonx{
	position: relative;
	top: 15px;
	
}
.bottom-button{
	width: 100%;
	text-align: center;
	position: relative;
	top: 100px;
}
div.bottom-button img{
	margin-top:100px;
	width: 49%;
}
.me{
	position: relative;
	left: -11px;
    top: -6px;
	padding-right: -60px;
	
}
.dingdan{
	border-bottom: 2px solid black;
}

</style>

<script type="text/javascript">
$(function(){


	$(".eachbutton1 button").click(function(){
	
		$(this).css("background-color","rgb(0,182,66)");
		$(this).css("color","white");
        $(".eachbutton1 button").not($(this)).css("color","rgb(0,182,66)");
        $(".eachbutton1 button").not($(this)).css("background-color","white");
	});
	    $(".eachbutton2 button").click(function(){
	
		$(this).css("background-color","rgb(0,182,66)");
		$(this).css("color","white");
        $(".eachbutton2 button").not($(this)).css("color","rgb(0,182,66)");
        $(".eachbutton2 button").not($(this)).css("background-color","white");
	});
	            $(".unpublic").click(function(){
                $(this).css("border-bottom","orange 2px solid");
                $(".public").css("border-bottom","transparent");




	    });
	    	    $(".public").click(function(){
                $(this).css("border-bottom","orange 2px solid");
                $(".unpublic").css("border-bottom","transparent");




	    });
});








	


</script>
<div class="all">
<div class="head">
<span class="fenlei"><a href="#nowhere"><img src="img/fenlei.png"></a></span>
<span class="alltitle">游戏代练</span>

</div>
<div class="choose">
<span style="border-bottom: orange 2px solid;border-right: 1px white solid;" class="public"><a href="#nowhere">公开</a></span>
<span class="unpublic"><a href="#nowhere">不公开</a></span>
</div>
<div class="sousuolan">
<input type="text" placeholder="订单/曲服/发布人/标题" class="sousuo">
<span class="suosouimg"><a href="#nowhere"><img src="img/sousuo.png"></a></span>
</div>
<div class="table">
<table><tr>
<td style="border-right: 1px white solid;">游戏区服<span><img src="img/xiangxia.png" style="width: 40px; height:40px;position: relative;top:10px;"></span></td>
<td style="border-right: 1px white solid;">综合排序<span><img src="img/xiangxia.png" style="width: 40px; height:40px;position: relative;top:10px;"></span></td>
<td>高级筛选<span><img src="img/xiangxia.png" style="width: 40px; height:40px;position: relative;top:10px;"></span></td>
</tr>

</table>

</div>
<div class="price">
<div class="pricehead">

<span>价格</span></div>
<div class="eachbutton1">
<button type="button" class="buttonx" E:not()>不限</button>
<button type="button" E:not()>10-500<br>封神币</button>
<button type="button" E:not()>510-1000<br>封神币</button>
<br>
<button type="button" E:not()>1001-3000<br>封神币</button>
<button type="button" E:not()>3001-5000<br>封神币</button>
<button type="button" E:not()>5000以上<br>封神币</button>
</div>
</div>

<div class="duanwei">
<div class="duanweihead">
<span>段位</span></div>
<div class="eachbutton2">
<button type="button" E:not()>不限</button>
<button type="button" E:not()>青铜</button>
<button type="button" E:not()>白银</button>
<br>
<button type="button" E:not()>黄金</button>
<button type="button" E:not()>铂金</button>
<button type="button" E:not()>钻石</button>
<br>
<button type="button" E:not()>大师</button>
<button type="button" E:not()>王者</button>
</div>
</div>

<div class="bottom-button">

<span><a href="../84-85/2.5.html"><img class="dingdan" src="img/dingdan.png"></a></span>
<span><a href="http://www.asgardusk.com/yao/32.html"><img class="me" src="img/wo.png"></a></span>
</div>

</div>
</div>
</body>
</html>
