<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>接单</title>
		<script>
			function fanhui()
			{
				window.location.href = "one.html";
			}
			function fadan()
			{
				document.getElementById("line1").style.backgroundColor = "black";
				document.getElementById("line2").style.backgroundColor = "orange";
				document.getElementById("top").innerHTML = "接单";
				document.getElementById("img_1").src = "5.2_1.jpg";
				change();
				change_buttoncolor("one");
			}
			function jiedan()
			{
				document.getElementById("line2").style.backgroundColor = "black";
				document.getElementById("line1").style.backgroundColor = "orange";
				document.getElementById("top").innerHTML = "我的订单";
				document.getElementById("img_1").src = "5.1_1.jpg";
				change();
				change_buttoncolor("one");
			}
			function change()
			{
				document.getElementById("one").style.backgroundColor = "black";
				document.getElementById("two").style.backgroundColor = "black";
				document.getElementById("three").style.backgroundColor = "black";
				document.getElementById("four").style.backgroundColor = "black";
				document.getElementById("five").style.backgroundColor = "black";
			}
			function change_buttoncolor(num)
			{
				change();
				document.getElementById(num).style.backgroundColor = "orange";
			}
			function mydingdan()
			{
				alert("暂时无订单!");
			}
			function me()
			{
				window.location.href="http://www.asgardusk.com/yao/32.html"; 
			}
		</script>
		<style>
			*{margin:0px;padding:0px;border:0px}
			body{width:100%;height:100%;border:0px}
			img{width:100%;height:100%}
			div{width:100%;position:absolute;border:0}
			
			.top{top:0%;left:0%;height:8%;background:black}
			.fanhui{position:absolute;top:20%;left:4%;height:60%;width:6%;color:white;background:black;font-size: 40px;outline:none;}
			.dingdan{position:absolute;top:20%;left:46%;height:60%;width:30%;color:white;background:black;font-size:28px;}
			
			.middle{top:8%;height:8%;background:black;}
			.jiedan{position:absolute;top:20%;left:20%;color:white;background:black;font-size:25px;outline:none;}
			.fenge{position:absolute;top:-30%;left:50%;height:130%;width:2%;color:white;background:black;font-size:70px;}
			.fadan{position:absolute;top:20%;left:70%;color:white;background:black;font-size:25px;outline:none;}
			.line_1{position:absolute;top:70%;left:0%;height:5%;width:50%;background:orange;}
			.line_2{position:absolute;top:70%;left:51%;height:5%;width:49%;background:black;}
			
			.leirong{top:16%;height:78%;background:black;}
			.choice{top:3%;height:5.5%;background:black;border:1px solid;border-color:white}
			.one{position:absolute;top:20%;left:6%;color:white;background:black;font-size:20px;outline:none;}
			.two{position:absolute;top:20%;left:21%;color:white;background:black;font-size:20px;outline:none;}
			.three{position:absolute;top:20%;left:40%;color:white;background:black;font-size:20px;outline:none;}
			.four{position:absolute;top:20%;left:60%;color:white;background:black;font-size:20px;outline:none;}
			.five{position:absolute;top:20%;left:80%;color:white;background:black;font-size:20px;outline:none;}
			.one_button{position:absolute;top:75%;left:5.2%;height:5%;width:5%;background:orange;outline:none;}
			.two_button{position:absolute;top:75%;left:20.5%;height:5%;width:7%;background:black;outline:none;}
			.three_button{position:absolute;top:75%;left:39.5%;height:5%;width:7%;background:black;}
			.four_button{position:absolute;top:75%;left:59.5%;height:5%;width:7%;background:black;}
			.five_button{position:absolute;top:75%;left:79.5%;height:5%;width:7%;background:black;}
			.img_1{top:9%;left:0%;height:91.5%;width:100%;}
			
			.img_2{top:94%;left:0%;height:7%;}
			.mydingdan{position:absolute;top:0%;left:0%;height:100%;width:50%;background:transparent;outline:none;}
			.me{position:absolute;top:0%;left:50%;height:100%;width:50%;background:transparent;outline:none;}
		</style>
		
	</head>
	<body>
		<div class= "top">
			<input type = "button" value = "＜" class = "fanhui" onclick="javascript:history.back();"/>
			
			<div class = "dingdan" id = "top">我的订单</div>
		</div>
		
		<div class = "middle">
			<input type = "button" value = "接单" class = "jiedan" onclick = "jiedan()"/>
			<input type = "text" value = "|" class = "fenge"  />
			<input type = "button" value = "发单" class = "fadan" onclick = "fadan()"/>
			<input type = "button" value = "" class = "line_1" id = "line1"/>
			<input type = "button" value = "" class = "line_2" id = "line2"/>
		</div>
		
		<div class = "leirong">
			<div class = "choice">
				<input type = "button" value = "全部" class = "one" onclick = "change_buttoncolor('one')"/>
				<input type = "button" value = "代练中" class = "two" onclick = "change_buttoncolor('two')"/>
				<input type = "button" value = "异常中" class = "three" onclick = "change_buttoncolor('three')"/>
				<input type = "button" value = "待验收" class = "four" onclick = "change_buttoncolor('four')"/>
				<input type = "button" value = "已结算" class = "five" onclick = "change_buttoncolor('five')"/>
				<input type = "button" value = "" class = "one_button" id = "one"/>
				<input type = "button" value = "" class = "two_button" id = "two"/>
				<input type = "button" value = "" class = "three_button" id = "three"/>
				<input type = "button" value = "" class = "four_button" id = "four"/>
				<input type = "button" value = "" class = "five_button" id = "five"/>
			</div>
			<div class = "img_1">
				<img src = "5.1_1.jpg" id = "img_1"/>
			</div>
			
		</div>
		<div class = "img_2">
				<img src = "5.1_2.jpg" />
				<input type = "button" value = "" class = "mydingdan" onclick = "mydingdan()"/>
				<input type = "button" value = "" class = "me" onclick = "me()"/>
		</div>
	</body>
</html>
