<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>8.2</title>
	</head>
	<body marginheight = "0px" marginwidth = "0px" >
		
			
			<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
			
			
		<script type="text/javascript">
			
			
			$(document).ready(function(){
				    $("#left1").show();
					$("#right").hide();
					$("#l").show();
					$("#r").hide();
				$("#hide").click(function(){
					$("#left1").hide();
					$("#right").show();
					$("#l").hide();
					$("#r").show();

				});
				$("#show").click(function(){
					$("#left1").show();
					$("#right").hide();
					$("#l").show();
					$("#r").hide();


					
				});
				
			});
</script>
		<script type="text/javascript">
			
			function finish1(){
				
				$(".31").hide();
			}
			
			
			
			
				
			$(document).ready(function(){
				$("#11").show();
				$("#21").show();
				$("#31").show();
				
				$("#12").hide();
				$("#22").hide();
				$("#32").hide();
				
			$("#110").click(function(){
				$("#11").hide();
				$("#12").show();
				$("#21").show();
				$("#22").hide();
				$("#31").show();
				$("#32").hide();
				$("#110").css("color","orangered");
				$("#111").css("color","white");
				$("#112").css("color","white");
			});
			
			$("#111").click(function(){
				$("#11").show();
				$("#12").hide();
				$("#22").show();
				$("#21").hide();
				$("#31").show();
				$("#32").hide();
				$("#110").css("color","white");
				$("#111").css("color","orangered");
				$("#112").css("color","white");	
			});
			
			$("#112").click(function(){
				$("#11").show();
				$("#12").hide();
				$("#21").show();
				$("#22").hide();
				$("#32").show();
				$("#31").hide();
				$("#110").css("color","white");
				$("#111").css("color","white");
				$("#112").css("color","orangered");
				
			});
			
			});
			
			</script>
				
			
			
			
	
			
			
		
		<style type="text/css">
			body{
				background: #000000;
			}
	        
	        tr td{
	        	color: white;
	        	font-family: "黑体";
	        	text-align: center;
	        }
	        
	        .r{float:right}
			.l{float:left}
	        
	        input[type = "search"]{
	        	width: 80%;
	        	border-radius: 25px;
	        	height: 20px;
	        	position: absolute;
	        	left: 12%;
	        	top: 17%;
	        	background:  #2F3238;
	        	color: #9E9C9C;
	        	
	        }
	        
	    
	  		.upline{
	  			position: absolute;
	  			top: 21%;
	  		}
	  		
	        a{
	        	text-decoration: none;
	        	
	        	color: white;
	        }
	        a:active{
	        	color: #BE290E;
	        }
	    	.left{
	    		position: absolute;
	    		top: 28%;
	    		background: #494A5F;
	    	width: 30%;
	    		height: 25%;
	    		color:white;
	    		font-family: "黑体";
	    	}
	        /*.content{
	        	
	        	
	        	position: absolute;
	        	
	        	top: 40%;
	        	color: white;
	        }*/
	        .imgimg{
	        	position: absolute;
	        	top: 94%;
	        	width: 100%;
	        	height:auto;
	        }
	        
	        .bot{
	        	position: absolute;
	        	
	        	top: 53%;
	        	width: 100%;
	        	height: 42%;
	        	background-color:   #2F3238;
	        }
	        .title{
	        	margin-left: 20px;
	        	margin-top: 10px;
	        }
		</style>
		<div class="title">
			<img src="8.1.jpg">
		</div>
		<div class="youxidailian">
			<font  style="position: absolute;  top: 1%; left: 37%; color: white; font-family: '黑体';">游戏代练</font>
			
		</div>
		
		<div class="left1">
			
		
		
		
	<table width="100%" >
			
			<tr>
				<td id="show" width="50%" >公开</td>
				<td id="hide" width="50%" >不公开</td>
			</tr>
		</table>
		
		<div id="r" class="r" style="background:orangered; height:2px;width:50%;" ></div>
		<div id="l" class="l" style="background:orangered; height:2px;width:50%;" ></div>
		
		<input type="search" value="订单/区服/发布人/标题">
		<a href="2.html"><img class="img1" src="search1.jpg" style="position: absolute; left: 79%; top:17.5%; width: 6%; height: 3.5%;" ></a>
		
		<div class="upline" style="background: white; height: 1px; width: 100%;">
			
		</div>
		
		
		<div class="zhuti">
			
			<font class="21" style="position: absolute; left: 5%; top: 23%;"><a href="#" ><button id="110" style="background: black; color: white; border: none; font-size: 1.1em;">游戏区服</button></a></font>
			<img id="11" src="xia.jpg" style="position: absolute; left: 29%; top: 23% ; width: 5%; height: auto;">
			<img id = "12" src="shang.jpg" style="position: absolute; left: 29%; top: 23%; width: 5%; height: auto;">
			
			
			<font class="22" style="position: absolute; left: 38%; top: 23%;"><a href="../95/9tzc副本.html"><button id="111" style="background: black; color: white; border: none; font-size: 1.1em;" >综合排序</button></a></font>
			<img id="21" src="xia.jpg" style="position: absolute; left: 60%; top: 23% ; width: 5%; height: auto;">
			<img id = "22" src="shang.jpg" style="position: absolute; left: 60%; top: 23%; width: 5%; height: auto;">
			
			<font class="23" style="position: absolute; left: 70%; top: 23%;"><a href="../96/10.html"><button id="112" style="background: black; color: white; border: none; font-size: 1.1em;" >高级筛选</button></a></font>
			<img id="31" src="xia.jpg" style="position: absolute; left: 93%; top: 23% ; width: 5%; height: auto;">
			<img id = "32" src="shang.jpg" style="position: absolute; left: 93%; top: 23%; width: 5%; height: auto;">
			
			
			
			
			
			
			<img src="shuxian.jpg" style="position: absolute; left: 35%; top: 21%; width: 1%; height: 7%;">
			<img src="shuxian.jpg" style="position: absolute; left: 65%; top: 21%; width: 1%; height: 7%;">
			<img src="shuxian.jpg" style="position: absolute; left: 49%; top: 10.5%;">
			
		</div>
		<div class="downline" style="background: white; height: 1px; width: 100%; position: absolute; top: 28%;"></div>
		<div class="left">
			<a href="#"><font class="31" style="position: absolute; top: 10%; left: 5%; font-size: 1.2em; ">王者荣耀</font></a>
			<button style="background: #494A5F; position: absolute; left: 85%; top: 1%; width: 5px; height: 20px;" onclick="finish1()">X</button>
			<div style="position: absolute; top: 27%; left: 0%; background: white; width: 100%; height: 1px;"></div>
			
			<a href="2.html"><font style="position: absolute; top: 40%; left: 5%; font-size: 1.2em; ">游戏区</font></a>
			<div style="position: absolute; top: 57%; left: 0%; background: white; width: 100%; height: 1px;"></div>
			
			<a href="2.html"><font style="position: absolute; top: 70%; left: 5%; font-size: 1.2em; ">游戏服</font></a>
			<div style="position: absolute; top: 86%; left: 0%; background: white; width: 100%; height: 1px;"></div>
		</div>
		
		
			<font  style="position: absolute; top: 29%; left: 35%; font-size: 1.1em; color: white; font-family: '黑体';"><a href="#">全部区</a></font>
			<div style="position: absolute; top: 33%; left: 30%; background: white; width: 70%; height: 1px;"></div>
			
			<font  style="position: absolute; top: 34%; left: 35%; font-size: 1.1em; color: white; font-family: '黑体';"><a href="../94/83.html">安卓QQ区</a></font>
			<div style="position: absolute; top: 38%; left: 30%; background: white; width: 70%; height: 1px;"></div>
			
			<font  style="position: absolute; top: 39%; left: 35%; font-size: 1.1em; color: white; font-family: '黑体';"><a href="#">安卓微信区</a></font>
			<div style="position: absolute; top: 43%; left: 30%; background: white; width: 70%; height: 1px;"></div>
		
			<font  style="position: absolute; top:44%; left: 35%; font-size: 1.1em; color: white; font-family: '黑体';"><a href="#">苹果微信区</a></font>
			<div style="position: absolute; top: 48%; left: 30%; background: white; width: 70%; height: 1px;"></div>
		
			<font  style="position: absolute; top:49%; left: 35%; font-size: 1.1em; color: white; font-family: '黑体';"><a href="#">苹果QQ区</a></font>
			<div style="position: absolute; top: 53%; left: 30%; background: white; width: 70%; height: 1px;"></div>
		
		
		<div class="bot">
			
		</div>
			
			<div class="imgimg">
				
				<a href="2.html"> <img src="myding.jpg" style="position: absolute; left: 0%; width: 50%;"></a>
				<a href="2.html"> <img src="my.jpg" style="position: absolute; left: 50%; width: 50%;"></a>
				
			</div>
		
		</div>
		
		
		<div class="right">
			
			
		</div>
		
		
		
	</body>
</html>
